Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
=== RESTART: C:\Users\SAMARTH\Desktop\a2_300028989\a2_part_1_300028989.py ===

>>> # testing Question 1
>>> primary_school_quiz(0,2)
What is the result of 9 - 4?5
Correct
What is the result of 0 - 0?0
Correct
2
>>>
>>> primary_school_quiz(1,3)
What is the result of 9^6?531441
Correct
What is the result of 2^4?3
Wrong
What is the result of 5^2?2
Wrong
1
>>>
>>> high_school_eqsolver(1,3,1)
The Quadratic Equation   1 x^2  + 3 x  + 1
-2.618033988749895  and  -0.3819660112501051
>>>
>>> high_school_eqsolver(3,2,15)
The Quadratic Equation   3 x^2  + 2 x  + 15
(-0.3333333333333335-2.2110831935702664j)  and  (-0.3333333333333332+2.2110831935702664j)
>>>
>>> high_school_eqsolver(3,2,-15)
The Quadratic Equation   3 x^2  + 2 x  - -15
-2.5941099943750894  and  1.9274433277084226
>>>
>>>high_school_eqsolver(1,2,1)
The Quadratic Equation   1 x^2  + 2 x  + 1
-1.0  and  -1.0

                 *************************************************************
		 *                                                           *
		 * __Welcome to my math quiz-generator / equation-solver__   *
		 *                                                           *
		 *                                                           *
		 *************************************************************

 What is your name? sam

 Hi sam. Are you in? Enter 
1 for primary school
2 for high school or
3 for none of the above?
1
Enter your choise (0-subtraction and 1-exponentiation): 0
Enter the number of Questions you want to answer: 3
What is the result of 4 - 9?-5
Correct
What is the result of 2 - 3?-1
Correct
What is the result of 10 - 7?3
Correct
Congratulations sam !You’ll probably get an A tomorrow. Now go eat your dinner and go to sleep. Good byesam!
Good bye sam!

>>>              *************************************************************
		 *                                                           *
		 * __Welcome to my math quiz-generator / equation-solver__   *
		 *                                                           *
		 *                                                           *
		 *************************************************************
Sam what would you like to practice? Enter
0 for subtraction
1 for exponentiation
0
How many practice questions would you like to do? 4
Sam, here is your 4 questions:
Question 1:
What is the result of 1-6? -5
Question 2:
What is the result of 1-6? -5
Question 3:
What is the result of 3-9? -6
Question 4:
What is the result of 8-7? 100
You did well Sam, but I know you can do better.
Good bye Sam!


                 *************************************************************
		 *                                                           *
		 * __Welcome to my math quiz-generator / equation-solver__   *
		 *                                                           *
		 *                                                           *
		 *************************************************************
What is your name? Sam
Hi Sam. Are you in? Enter
1 for primary school
2 for high school or
3 for none of the above?
2


>>>
                 *************************************************************
		 *                                                           *
		 * __Welcome to my math quiz-generator / equation-solver__   *
		 *                                                           *
		 *                                                           *
		 *************************************************************
What is your name? Arya Stack
Hi Arya Stark. Are you in? Enter
1 for primary school
2 for high school or
3 for none of the above?
3
Arya Stark you are not a target audience for this software.
Good bye Arya Stark!

